# Xamarin-Multilanguage

./: MultiLanguageApp.sln
MultiLanguageApp/MultiLanguageApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.ar.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.resx  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiLanguageApp.csproj
MultiLanguageApp/MultiLanguageApp.Android/: MainActivity.cs  MultiLanguageApp.Android.csproj
MultiLanguageApp/MultiLanguageApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultiLanguageApp/MultiLanguageApp.Android/Resources/: Resource.designer.cs
MultiLanguageApp/MultiLanguageApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultiLanguageApp.iOS.csproj
MultiLanguageApp/MultiLanguageApp.iOS/Properties/: AssemblyInfo.cs
MultiLanguageApp/MultiLanguageApp/Helpers/: TranslateExtension.cs
